dev/haml/404.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/_html_head.haml")).render

	%body#error_404.page_error-404

		:plain
			<!-- inject:svg --><!-- endinject -->

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}
			%h1#page_title Error 404
			%p There seems to have been an error. Please use the link below to return to the start page.
			%a#error_home.arrow_right{:href => "#", :title => "Return Home"} Return Home

		%script{:src => "assets/js/scripts.js"}

build/404.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=12' rel='stylesheet'>
  </head>
  <body class='page_error-404' id='error_404'>
    <!-- inject:svg --><!-- endinject -->
    <main class='wrap_content' data-container='width-926' role='main'>
      <h1 id='page_title'>Error 404</h1>
      <p>There seems to have been an error. Please use the link below to return to the start page.</p>
      <a class='arrow_right' href='/index.html' id='error_home'>Return Home</a>
    </main>
    <script src='assets/js/scripts.min.js?v=12'></script>
  </body>
</html>
