build/cart-final.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.css?v=1' rel='stylesheet'>
  </head>
  <body class='page_cart-final' id='cart_final'>
    <!-- inject:svg --><!-- endinject -->
    <main class='wrap_content' data-container='width-926' role='main'>
      <h1>Order received, but there’s one last step!</h1>
      <p>To complete your transaction, please see one of our friendly customer service representatives at the front of the store to pay for your items and complete the order.</p>
      <p>Once you've done that, your items will be in our store in 3 &ndash; 5 days, and you'll be notified by phone as soon as they arrive.</p>
      <a class='arrow_right' href='#' id='order_finalize' title='Got It'>Got It!</a>
    </main>
    <script src='assets/js/scripts.js?v=1'></script>
  </body>
</html>

dev/haml/cart-final.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#cart_final.page_cart-final

		:plain
			<!-- inject:svg --><!-- endinject -->

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}
			%h1 Order received, but there’s one last step!
			%p To complete your transaction, please see one of our friendly customer service representatives at the front of the store to pay for your items and complete the order.
			%p Once you've done that, your items will be in our store in 3 &ndash; 5 days, and you'll be notified by phone as soon as they arrive.
			%a#order_finalize.arrow_right{:href => "/cart-checkout.html", :title => "Got It"} Got It!

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_scripts.haml")).render
