dev/haml/csr-phone.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#csr_phone.page_csr-phone

		:plain
			<!-- inject:svg --><!-- endinject -->

		= Haml::Engine.new(File.read("dev/haml/partials/csr/_header_csr.haml")).render

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}

			%form#csr-phone_form{:action => "", :method => "GET"}
				%h1 Enter customer phone number:
				%input#csr-phone_tel.csr-phone_tel{:type => "tel", :name => "phone", :value => "", :autocomplete => "off", :placeholder => "Enter Number", :required => true}
				%button.arrow_right Continue

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_scripts.haml")).render

build/csr-phone.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=9' rel='stylesheet'>
  </head>
  <body class='page_csr-phone' id='csr_phone'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='new-lookup button_circle' href='/prod-dept.html' id='new-lookup' title='New Lookup'>
        <span class='wrap_text'>New Lookup</span>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out' title='Log Out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more' title='Shop For More Items'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
    </header>
    <main class='wrap_content' data-container='width-926' role='main'>
      <form action='' id='csr-phone_form' method='GET'>
        <h1>Enter customer phone number:</h1>
        <input autocomplete='off' class='csr-phone_tel' id='csr-phone_tel' name='phone' placeholder='Enter Number' required type='tel' value=''>
        <button class='arrow_right'>Continue</button>
      </form>
    </main>
    <script src='assets/js/scripts.min.js?v=9'></script>
  </body>
</html>
