dev/haml/csr-cart.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/_html_head.haml")).render

	-# 'view_quantity-form' applied where number inputs are needed
	%body#csr_cart.page_csr-cart.view_quantity-form

		:plain
			<!-- inject:svg --><!-- endinject -->

		= Haml::Engine.new(File.read("dev/haml/partials/_header_csr.haml")).render

		%main{:role => "main", "data-container" => "width-926"}
			= Haml::Engine.new(File.read("dev/haml/partials/_cart_table.haml")).render

			#cart_empty-message.cart_empty-message
				%h4 Empty Cart

			= Haml::Engine.new(File.read("dev/haml/partials/_modal_cart-remove.haml")).render

		= Haml::Engine.new(File.read("dev/haml/partials/_footer_cart.haml")).render
		= Haml::Engine.new(File.read("dev/haml/partials/_html_scripts.haml")).render

build/csr-cart.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=12' rel='stylesheet'>
  </head>
  <body class='page_csr-cart view_quantity-form' id='csr_cart'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='new-lookup button_circle' href='/prod-dept.html' id='new-lookup'>
        <span class='wrap_text'>New Lookup</span>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
    </header>
    <main data-container='width-926' role='main'>
      <form action='' class='cart_form' data-tax='15' id='cart_form' method='GET' novalidate>
        <table>
          <thead>
            <tr>
              <th class='header_item'>Item</th>
              <th class='header_quantity'>Quantity</th>
              <th class='header_price'>Price</th>
              <th class='header_total'>Total</th>
              <th class='header_remove'>Remove</th>
              <th class='header_barcode'>Barcode</th>
            </tr>
          </thead>
          <tfoot>
            <tr id='row_product-total'>
              <td colspan='4'>Product total</td>
              <td colspan='2' id='cell_product-total'>$564.93</td>
            </tr>
            <tr id='row_tax'>
              <td colspan='4'>Tax</td>
              <td colspan='2' id='cell_tax'>$84.74</td>
            </tr>
            <tr id='row_order-total'>
              <td colspan='2'>Order total</td>
              <td colspan='4' id='cell_order-total'>$649.67</td>
            </tr>
          </tfoot>
          <tbody>
            <tr id='row_307901'>
              <td class='product_item'>
                <h1 class='product_title'>Columbia Women’s Camp Henry Long Sleeve Shirt</h1>
                <h2 class='product_id'>307901</h2>
                <h3 class='variation'>
                  Color:
                  <span class='product_variation-color'>Inkling Plaid</span>
                </h3>
                <h3 class='variation'>
                  Size:
                  <span class='product_variation-size'>Medium</span>
                </h3>
              </td>
              <td class='product_quantity'>
                <div class='adjust_quantity error_message'>
                  <input class='adjust_number' max='999' min='1' name='307901' step='1' type='number' value='2'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                  <div class='tooltip' id='delete_popup'>
                    <span class='wrap_text'>
                      There was an error while attempting to add the item to the order.
                    </span>
                  </div>
                </div>
              </td>
              <td class='product_price'>$32.99</td>
              <td class='product_total'>$65.98</td>
              <td class='product_remove'>
                <a class='remove_this button_close modal_open' data-parent='307901' href='#modal_cart-remove'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
              <td class='product_barcode'>
                <img alt='barcode-id' src='assets/img/barcode.png'>
              </td>
            </tr>
            <tr id='row_1298614'>
              <td class='product_item'>
                <h1 class='product_title'>Remington UMC 45 ACP 230gr 500-Pack Handgun Ammo</h1>
                <h2 class='product_id'>1298614</h2>
              </td>
              <td class='product_quantity'>
                <div class='adjust_quantity'>
                  <input class='adjust_number' max='20' min='1' name='1298614' step='1' type='number' value='1'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                </div>
              </td>
              <td class='product_price'>$219.99</td>
              <td class='product_total'>$219.99</td>
              <td class='product_remove'>
                <a class='remove_this button_close modal_open' data-parent='1298614' href='#modal_cart-remove'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
              <td class='product_barcode'>
                <img alt='barcode-id' src='assets/img/barcode.png'>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <div class='cart_empty-message' id='cart_empty-message'>
        <h4>Your Cart is Empty</h4>
      </div>
      <aside class='modal_cart-remove' data-modal='cart-remove' id='modal_cart-remove'>
        <div class='wrap_content' data-container='width-926'>
          <h1>Are you sure you want to remove this item?</h1>
          <a class='arrow_right' href='#' id='cart-remove_remove'>Remove Item</a>
          <a class='modal_close arrow_left' href='#' id='cart-remove_cancel'>Cancel</a>
        </div>
      </aside>
    </main>
    <footer>
      <section class='panel_cart' id='panel_cart'>
        <article data-container='width-926'>
          <button class='button_common-fill disabled' form='cart_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_update' type='submit'>Update Cart</button>
          <a class='button_common-border' data-delete='null' href='#' id='button_delete'>
            Delete Order
            <div class='tooltip' id='delete_popup'>
              <span class='wrap_text'>
                Are you sure?
                <br>
                Tap again to delete order.
              </span>
            </div>
          </a>
          <button class='arrow_right' form='cart_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_finalize' type='submit'>Complete Order</button>
        </article>
      </section>
    </footer>
    <script src='assets/js/scripts.min.js?v=12'></script>
  </body>
</html>
