dev/haml/csr-display.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#csr_display.page_csr-display

		= Haml::Engine.new(File.read("dev/haml/partials/common/_js_svg.haml")).render

		= Haml::Engine.new(File.read("dev/haml/partials/csr/_header_csr.haml")).render

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}
			= Haml::Engine.new(File.read("dev/haml/partials/csr/_table_display.haml")).render

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_footer-scripts.haml")).render

build/csr-display.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=12' rel='stylesheet'>
  </head>
  <body class='page_csr-display' id='csr_display'>
    <script>
      (function (doc) {
      	var scripts = doc.getElementsByTagName('script'),
      		script  = scripts[scripts.length - 1],
      		xhr     = new XMLHttpRequest();
      	xhr.onload = function () {
      		var div = doc.createElement('div');
      		div.innerHTML = this.responseText;
      		div.style.display = 'none';
      		script.parentNode.insertBefore(div, script);
      	}
      	xhr.open('get', 'assets/img/icons.svg', true);
      	xhr.send();
      })(document);
    </script>
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='new-lookup button_circle' href='/prod-dept.html' id='new-lookup'>
        <span class='wrap_text'>New Lookup</span>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
    </header>
    <main class='wrap_content' data-container='width-926' role='main'>
      <form action='' class='csr-order_form cart_form' id='csr-display_form' method='GET' novalidate>
        <table>
          <thead>
            <tr>
              <th class='header_number'>Order #</th>
              <th class='header_customer'>Customer</th>
              <th class='header_date'>Date</th>
              <th class='header_status'>Status</th>
              <th class='header_total'>Total</th>
              <th class='header_select'>Select</th>
            </tr>
          </thead>
          <tbody>
            <tr id='row_12345'>
              <td class='order_number'>12345</td>
              <td class='order_customer'>Haley Joel Osment</td>
              <td class='order_date'>12/08/2014</td>
              <td class='order_status'>Shipped</td>
              <td class='order_total'>$65.98</td>
              <td class='order_select'>
                <a class='disabled' href='#'>Select</a>
              </td>
            </tr>
            <tr id='row_67890'>
              <td class='order_number'>67890</td>
              <td class='order_customer'>Hannibal Buress</td>
              <td class='order_date'>12/06/2014</td>
              <td class='order_status'>Pending</td>
              <td class='order_total'>$2042.67</td>
              <td class='order_select'>
                <a href='#'>Select</a>
              </td>
            </tr>
            <tr id='row_54321'>
              <td class='order_number'>54321</td>
              <td class='order_customer'>John Jacob Jingleheimer Schmidt</td>
              <td class='order_date'>12/01/2014</td>
              <td class='order_status'>On Fire</td>
              <td class='order_total'>$666.66</td>
              <td class='order_select'>
                <a href='#'>Select</a>
              </td>
            </tr>
            <tr id='row_67890'>
              <td class='order_number'>33333</td>
              <td class='order_customer'>Gaben</td>
              <td class='order_date'>03/03/2013</td>
              <td class='order_status'>HL3 Confirmed</td>
              <td class='order_total'>$3.33</td>
              <td class='order_select'>
                <a href='#'>Select</a>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </main>
    <script src='assets/js/scripts.min.js?v=12'></script>
  </body>
</html>
