dev/haml/csr-info.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#csr_info.page_csr-info

		= Haml::Engine.new(File.read("dev/haml/partials/common/_js_svg.haml")).render

		= Haml::Engine.new(File.read("dev/haml/partials/csr/_header_csr.haml")).render

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main"}

			%form#csr-info_form.csr-info_form{:action => "", :method => "GET", :novalidate => true}

				%h1 Customer First Name:
				%input#csr-firstname_text.csr-firstname_text{:type => "text", :name => "firstname", :value => "", :autocomplete => "off", :placeholder => "Enter First Name", :required => true}

				%hr

				%h1 Customer Last Name:
				%input#csr-lastname_text.csr-lastname_text{:type => "text", :name => "lastname", :value => "", :autocomplete => "off", :placeholder => "Enter Last Name", :required => true}

				%hr

				%h1 Customer Email Address:
				%input#csr-email_email.csr-email_email{:type => "email", :name => "emailaddress", :value => "", :autocomplete => "off", :placeholder => "Enter Email", :required => true}

				%hr

				%h1 Transaction Number:
				%input#csr-transaction_text.csr-transaction_text{:type => "text", :name => "transaction", :value => "", :autocomplete => "off", :placeholder => "Enter Number", :required => true}

				%button.arrow_right Submit and Log Out

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_footer-scripts.haml")).render

build/csr-info.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=12' rel='stylesheet'>
  </head>
  <body class='page_csr-info' id='csr_info'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='new-lookup button_circle' href='/prod-dept.html' id='new-lookup'>
        <span class='wrap_text'>New Lookup</span>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
    </header>
    <main class='wrap_content' role='main'>
      <form action='' class='csr-info_form' id='csr-info_form' method='GET' novalidate>
        <h1>Customer First Name:</h1>
        <input autocomplete='off' class='csr-firstname_text' id='csr-firstname_text' name='firstname' placeholder='Enter First Name' required type='text' value=''>
        <hr>
        <h1>Customer Last Name:</h1>
        <input autocomplete='off' class='csr-lastname_text' id='csr-lastname_text' name='lastname' placeholder='Enter Last Name' required type='text' value=''>
        <hr>
        <h1>Customer Email Address:</h1>
        <input autocomplete='off' class='csr-email_email' id='csr-email_email' name='emailaddress' placeholder='Enter Email' required type='email' value=''>
        <hr>
        <h1>Transaction Number:</h1>
        <input autocomplete='off' class='csr-transaction_text' id='csr-transaction_text' name='transaction' placeholder='Enter Number' required type='text' value=''>
        <button class='arrow_right'>Submit and Log Out</button>
      </form>
    </main>
    <script src='assets/js/scripts.min.js?v=12'></script>
  </body>
</html>
