build/csr-confirm.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=8' rel='stylesheet'>
  </head>
  <body class='page_csr-confirm' id='csr_confirm'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='new-lookup button_circle' href='/prod-dept.html' id='new-lookup' title='New Lookup'>
        <span class='wrap_text'>New Lookup</span>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out' title='Log Out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more' title='Shop For More Items'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
    </header>
    <main class='wrap_content' data-container='width-926' role='main'>
      <form action='' class='csr-order_form cart_form' id='csr-confirm_form' method='GET'>
        <table>
          <thead>
            <tr>
              <th class='header_number'>Order #</th>
              <th class='header_customer'>Customer</th>
              <th class='header_date'>Date</th>
              <th class='header_status'>Status</th>
              <th class='header_total'>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr id='row_12345'>
              <td class='order_number'>12345</td>
              <td class='order_customer'>Haley Joel Osment</td>
              <td class='order_date'>12/08/2014</td>
              <td class='order_status'>Shipped</td>
              <td class='order_total'>$65.98</td>
            </tr>
          </tbody>
        </table>
        <h3>ID Number</h3>
        <input autocomplete='off' class='id_text' id='id_text' name='id' placeholder='Enter ID Number' required type='text' value=''>
        <button class='arrow_right'>Confirm Pickup</button>
      </form>
    </main>
    <script src='assets/js/scripts.min.js?v=8'></script>
  </body>
</html>

dev/haml/csr-confirm.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#csr_confirm.page_csr-confirm

		:plain
			<!-- inject:svg --><!-- endinject -->

		= Haml::Engine.new(File.read("dev/haml/partials/csr/_header_csr.haml")).render

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}

			%form#csr-confirm_form.csr-order_form.cart_form{:action => "", :method => "GET", :novalidate => true}

				%table

					%thead
						%tr
							%th.header_number Order #
							%th.header_customer Customer
							%th.header_date Date
							%th.header_status Status
							%th.header_total Total

					%tbody

						-# row ID is suffixed with order number
						%tr#row_12345
							%td.order_number 12345
							%td.order_customer Haley Joel Osment
							%td.order_date 12/08/2014
							%td.order_status Shipped
							%td.order_total $65.98

				%h3 ID Number
				%input#id_text.id_text{:type => "text", :name => "id", :value => "", :autocomplete => "off", :placeholder => "Enter ID Number", :required => true}

				%button.arrow_right Confirm Pickup

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_scripts.haml")).render
