dev/haml/csr-loggedout.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/_html_head.haml")).render

	%body#csr_loggedout.page_csr-loggedout

		:plain
			<!-- inject:svg --><!-- endinject -->

		= Haml::Engine.new(File.read("dev/haml/partials/_header_csr.haml")).render

		-# using modal styes: applied via 'wrap_content' class
		%main.wrap_content{:role => "main", "data-container" => "width-926"}

			%h1 Order complete. You are now logged out.

		= Haml::Engine.new(File.read("dev/haml/partials/_html_scripts.haml")).render

build/csr-loggedout.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.css?v=3' rel='stylesheet'>
  </head>
  <body class='page_csr-loggedout' id='csr_loggedout'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more' title='Shop For More Items'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out' title='Log Out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2 id='page_subtitle'>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
    </header>
    <main class='wrap_content' data-container='width-926' role='main'>
      <h1>Order complete. You are now logged out.</h1>
    </main>
    <script src='assets/js/scripts.js?v=3'></script>
  </body>
</html>
