build/index.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.css?v=4' rel='stylesheet'>
  </head>
  <body class='page_home' id='home'>
    <!-- inject:svg --><!-- endinject -->
    <main data-container='width-686' role='main'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <h1>Welcome to America’s Premier Outfitter.&trade;</h1>
      <a class='shop_hunting home_link' href='/prod-cat.html' title='Shop Hunting'>
        <span class='wrap_text'>Shop Hunting</span>
      </a>
      <a class='shop_departments home_link' href='/prod-dept.html' title='Shop All Departments'>
        <span class='wrap_text'>Shop All Departments</span>
      </a>
    </main>
    <script src='assets/js/scripts.js?v=4'></script>
  </body>
</html>

dev/haml/index.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/common/_html_head.haml")).render

	%body#home.page_home

		:plain
			<!-- inject:svg --><!-- endinject -->

		%main{:role => "main", "data-container" => "width-686"}

			#logo_sportsmans.logo_sportsmans
				%img{:src => "assets/img/logo_sportsmans.png", :alt => "Sportsman's Warehouse"}

			%h1 Welcome to America’s Premier Outfitter.&trade;

			%a.shop_hunting.home_link{:href => "/prod-cat.html"}
				%span.wrap_text Shop Hunting

			%a.shop_departments.home_link{:href => "/prod-dept.html"}
				%span.wrap_text Shop All Departments

		= Haml::Engine.new(File.read("dev/haml/partials/common/_html_scripts.haml")).render
