dev/haml/prod-disp.haml
!!!
%html#root{:lang => "en"}

	= Haml::Engine.new(File.read("dev/haml/partials/_html_head.haml")).render

	-# this view is for Product Display Page

	-# 'view_quantity-form' applied where number inputs are needed
	%body#pdp.page_prod-disp.view_quantity-form

		:plain
			<!-- inject:svg --><!-- endinject -->

		%header#header_common.header_common{"data-scrolled" => "no", "data-cart" => "yes"}
			= Haml::Engine.new(File.read("dev/haml/partials/_header_row-1.haml")).render
			= Haml::Engine.new(File.read("dev/haml/partials/_header_row-2.haml")).render

		%main{:role => "main", "data-container" => "width-926"}

			%section#pdp_main.pdp_main

				%article#pdp_intro.pdp_intro{"data-col" => "left"}

					.product_headlines
						%h2.product_id 307901
						%h1.product_title Columbia Women’s Camp Henry Long Sleeve Shirt with Far Too Many Lines of Text

					.reviews

						-# the sportsmans website seems to use partial ratings,
						-# but visually, it only shows full or empty starts (ex. 4.7 = 5 full stars)
						-# do we need to visually account for partial ratings? (1.2, 2.9, 4.6)

						-# if not, the logic here is simple...
						-# simply round the partial rating and use the integer for 'data-rating' (ex. 4.2 = 4 | 4.7 = 5)

						-# otherwise, use the floating point value for 'data-value' (ex. 3.5)
						-# in this example, since 3 is followed by a decimal, we go to the 4th <li> element,
						-# and add the following attribute: [ style = "display: block; width: 50%;" ]
						-# changing "50%" to whatever the decimal may be (ex. .2 * 100 = 20)

						%ul.reviews_rating{"data-rating" => "3"}
							%li.star-1
								.poly_star
								%svg.svg_star
									%use{'xlink:href' => '#star'}
							%li.star-2
								.poly_star
								%svg.svg_star
									%use{'xlink:href' => '#star'}
							%li.star-3
								.poly_star
								%svg.svg_star
									%use{'xlink:href' => '#star'}
							%li.star-4
								.poly_star
								%svg.svg_star
									%use{'xlink:href' => '#star'}
							%li.star-5
								.poly_star
								%svg.svg_star
									%use{'xlink:href' => '#star'}

						-# Would it be easier if I wrapped "15" in a tag?
						-# "Review(s)" pluralized when greater than 1
						-# button not present when there are 0 reviews
						%a#reviews_link.reviews_link{:href => "#", :title => "Read Reviews"} Read 15 Reviews

				%article#pdp_gallery.pdp_gallery{"data-col" => "right"}

					%ul#gallery_slider.gallery_slider{"data-slide" => "1"}
						%li#slide-1.gallery_slide
							%img{:src => "assets/img/pdp_image-1.jpg", :alt => "Image #1"}
						%li#slide-2.gallery_slide
							%img{:src => "assets/img/pdp_image-2.jpg", :alt => "Image #2"}
						%li#slide-3.gallery_slide
							%img{:src => "assets/img/pdp_image-3.jpg", :alt => "Image #3"}
						%li#slide-4.gallery_slide
							%img{:src => "assets/img/pdp_image-1.jpg", :alt => "Image #4"}

					%a#gallery_prev.gallery_prev{:href => "", :title => "Previous Slide"}
						%svg.svg_arrow
							%use{'xlink:href' => '#arrow'}

					%a#gallery_next.gallery_next{:href => "", :title => "Next Slide"}
						%svg.svg_arrow
							%use{'xlink:href' => '#arrow'}

					%ul#gallery_thumbs.gallery_thumbs

						%li.gallery_thumb
							%a.link_video{:href => "#", :title => "Play Video"}
								.play-icon
						%li.gallery_thumb
							%a.link_slide{:href => "#slide-1", :title => "View Slide", "data-thumb" => "1"}
								%img{:src => "assets/img/pdp_image-1.jpg", :alt => "Image #1"}
						%li.gallery_thumb
							%a.link_slide{:href => "#slide-2", :title => "View Slide", "data-thumb" => "2"}
								%img{:src => "assets/img/pdp_image-2.jpg", :alt => "Image #2"}
						%li.gallery_thumb
							%a.link_slide{:href => "#slide-3", :title => "View Slide", "data-thumb" => "3"}
								%img{:src => "assets/img/pdp_image-3.jpg", :alt => "Image #3"}
						%li.gallery_thumb
							%a.link_slide{:href => "#slide-4", :title => "View Slide", "data-thumb" => "4"}
								%img{:src => "assets/img/pdp_image-1.jpg", :alt => "Image #4"}



			%section#pdp_description.pdp_description

				%p.product_description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.

			%section#pdp_information.pdp_information

				%article#pdp_details.pdp_details{"data-col" => "left"}

					%h3 Product Details

					.product_details
						%p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
						%p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.

				%article#pdp_specs.pdp_specs{"data-col" => "right"}

					%h3 Product Specs

					%ul.product_specs
						%li Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.
						%li Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
						%li Sed ut perspiciatis.
						%li Sit voluptatem accusantium doloremque laudantium, totam.

		= Haml::Engine.new(File.read("dev/haml/partials/_footer_cart-pdp.haml")).render
		= Haml::Engine.new(File.read("dev/haml/partials/_html_scripts.haml")).render

build/prod-disp.html
<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.css?v=3' rel='stylesheet'>
  </head>
  <body class='page_prod-disp view_quantity-form' id='pdp'>
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" id="master-vector" style="display:none"><symbol id="arrow" viewBox="0 0 64 64"><path d="M41.03 4.243L36.79 0 4.97 31.82l31.82 31.82 4.24-4.243L13.455 31.82z"/></symbol><symbol id="btn_arw-left" viewBox="0 0 318 50"><path d="M28 0L0 25l28 25h290V0H28zm287 47H29.144L4.504 25l24.64-22H315v44z"/></symbol><symbol id="cart" viewBox="0 0 64 64"><path d="M59.884 11.398H17.608L15.27 6.725c-1.026-2.43-1.966-4.022-5.33-4.022H3.3c-4.4 0-4.4 6.735 0 6.735h5.707l11.596 25.344-3.277 2.435c-5.68 4.2-3.964 11.726 2.15 13.47-1.057 1.063-1.716 2.54-1.716 4.178 0 3.18 2.62 5.798 5.798 5.798 3.367 0 5.892-2.62 5.892-5.798 0-1.465-.528-2.782-1.386-3.81h21.894c-1.252 1.08-2.048 2.656-2.048 4.446 0 3.18 2.62 5.8 5.89 5.8 3.276 0 5.8-2.62 5.8-5.8 0-1.79-.773-3.367-1.996-4.444h1.157c4.117 0 4.117-6.077 0-6.077H22.94c-3.647 0-3.27-4.023-.19-4.4l37.792-4.21C62.502 36.188 64 34.6 64 32.63V15.14c0-2.057-1.31-3.742-4.116-3.742zm-39.846 5.237h10.294l2.055 6.362H22.94l-2.902-6.362zm8.14 18.056l-3.835-8.325h8.883l2.43 7.574-7.48.75zm5.518-18.055h9.73l1.49 6.362h-9.26l-1.96-6.362zm5.238 16.93l-2.337-7.2h8.884l1.874 6.36-8.42.84zm19.922-2.15l-8.42.842-1.497-5.892h9.917v5.05zm0-8.418H48.193l-1.403-6.362h12.066v6.362z"/></symbol><symbol id="minus" viewBox="0 0 64 64"><path d="M0 28h64v8H0z"/></symbol><symbol id="plus" viewBox="0 0 64 64"><path d="M64 28H36V0h-8v28H0v8h28v28h8V36h28z"/></symbol><symbol id="remove" viewBox="0 0 64 64"><path d="M63.82 4.243L59.577 0 32 27.577 4.423 0 .18 4.243 27.757 31.82.18 59.397l4.243 4.243L32 36.062 59.577 63.64l4.243-4.243L36.243 31.82z"/></symbol><symbol id="search" viewBox="0 0 64 64"><path d="M43.188 36.277c2.328-3.644 3.722-7.94 3.722-12.574C46.91 10.77 36.39.25 23.457.25S0 10.77 0 23.703s10.523 23.453 23.457 23.453c4.895 0 9.438-1.516 13.203-4.094L57.344 63.75 64 57.094 43.188 36.277zm-19.73 1.465c-7.743 0-14.044-6.297-14.044-14.04 0-7.74 6.3-14.038 14.043-14.038s14.04 6.297 14.04 14.04c0 7.74-6.298 14.038-14.04 14.038z"/></symbol><symbol id="star" viewBox="0 0 64 64"><path d="M32 12.524l5.665 11.05 1.155 2.253 2.5.402L53.578 28.2l-8.757 8.803-1.785 1.795.39 2.5 1.91 12.268L34.26 47.96 32 46.816l-2.26 1.144-11.076 5.61 1.91-12.268.39-2.5-1.784-1.796-8.757-8.803L22.68 26.23l2.5-.402 1.156-2.253L32 12.525m0-10.96L21.885 21.293 0 24.816l15.635 15.716-3.413 21.903L32 52.42l19.778 10.015-3.413-21.903L64 24.816l-21.886-3.523L32 1.565z"/></symbol></svg><!-- endinject -->
    <header class='header_common' data-cart='yes' data-scrolled='no' id='header_common'>
      <div class='row-1'>
        <div class='logo_sportsmans' id='logo_sportsmans'>
          <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
        </div>
        <a class='arrow_left' href='/prod-cat.html' id='back-parent' title='Back To Ammunition'>Back To Ammunition</a>
        <aside class='widget_cart in-cart' id='widget_cart'>
          <div class='wrap_text'>
            <p class='widget_cart-items' id='widget_cart-items'>10 items</p>
            <p class='widget_cart-total' id='widget_cart-total'>$152.50</p>
          </div>
          <a class='arrow_right' href='/cart-checkout.html' id='view-cart' title='View Cart'>
            <svg class='svg_cart'>
              <use xlink:href='#cart'></use>
            </svg>
            View Cart
          </a>
        </aside>
        <a class='back-to-top' data-scroll href='#root' id='back-to-top' title='Back To Top'>Back To Top</a>
        <div class='test_modal' id='test_modal'>
          <a class='modal-1 modal_open' href='#modal_phone' id='modal-1' title=''>1</a>
          <a class='modal-2 modal_open' href='#modal_timeout-cart' id='modal-2' title=''>2</a>
          <a class='modal-3 modal_open' href='#modal_timeout-empty' id='modal-3' title=''>3</a>
        </div>
      </div>
      <div class='row-2' data-container='width-926'>
        <h1 id='page_title'>Long Title is NotFormatted/Properly/Sad</h1>
        <form action='' class='search_form' id='search_form' method='GET' role='search'>
          <input autocomplete='off' class='search_text' data-placeholder='Search Hunting' id='search_text' name='search' placeholder='Search Hunting' required type='text' value=''>
          <input class='search_checkbox visuallyhidden' id='search_checkbox' name='search-all' type='checkbox' value='search-all-departments'>
          <label for='search_checkbox'>Search All Departments</label>
          <button>
            <svg class='svg_search'>
              <use xlink:href='#search'></use>
            </svg>
          </button>
        </form>
        <a class='btn_arw-left' href='/prod-indv.html' id='continue-shopping' title='Continue Shopping'>
          <span>Continue Shopping</span>
          <svg class='svg_btn_arw-left'>
            <use xlink:href='#btn_arw-left'></use>
          </svg>
        </a>
        <a class='view-all button_circle' href='/prod-dept.html' id='view-all' title='View All Departments'>
          <span class='wrap_text'>View All Departments</span>
        </a>
        <a class='start-over button_circle' href='/index.html' id='start-over' title='Start Over'>
          <span class='wrap_text'>Start Over</span>
        </a>
      </div>
    </header>
    <main data-container='width-926' role='main'>
      <section class='pdp_main' id='pdp_main'>
        <article class='pdp_intro' data-col='left' id='pdp_intro'>
          <div class='product_headlines'>
            <h2 class='product_id'>307901</h2>
            <h1 class='product_title'>Columbia Women’s Camp Henry Long Sleeve Shirt with Far Too Many Lines of Text</h1>
          </div>
          <div class='reviews'>
            <ul class='reviews_rating' data-rating='3'>
              <li class='star-1'>
                <div class='poly_star'></div>
                <svg class='svg_star'>
                  <use xlink:href='#star'></use>
                </svg>
              </li>
              <li class='star-2'>
                <div class='poly_star'></div>
                <svg class='svg_star'>
                  <use xlink:href='#star'></use>
                </svg>
              </li>
              <li class='star-3'>
                <div class='poly_star'></div>
                <svg class='svg_star'>
                  <use xlink:href='#star'></use>
                </svg>
              </li>
              <li class='star-4'>
                <div class='poly_star'></div>
                <svg class='svg_star'>
                  <use xlink:href='#star'></use>
                </svg>
              </li>
              <li class='star-5'>
                <div class='poly_star'></div>
                <svg class='svg_star'>
                  <use xlink:href='#star'></use>
                </svg>
              </li>
            </ul>
            <a class='reviews_link' href='#' id='reviews_link' title='Read Reviews'>Read 15 Reviews</a>
          </div>
        </article>
        <article class='pdp_gallery' data-col='right' id='pdp_gallery'>
          <ul class='gallery_slider' data-slide='1' id='gallery_slider'>
            <li class='gallery_slide' id='slide-1'>
              <img alt='Image #1' src='assets/img/pdp_image-1.jpg'>
            </li>
            <li class='gallery_slide' id='slide-2'>
              <img alt='Image #2' src='assets/img/pdp_image-2.jpg'>
            </li>
            <li class='gallery_slide' id='slide-3'>
              <img alt='Image #3' src='assets/img/pdp_image-3.jpg'>
            </li>
            <li class='gallery_slide' id='slide-4'>
              <img alt='Image #4' src='assets/img/pdp_image-1.jpg'>
            </li>
          </ul>
          <a class='gallery_prev' href='' id='gallery_prev' title='Previous Slide'>
            <svg class='svg_arrow'>
              <use xlink:href='#arrow'></use>
            </svg>
          </a>
          <a class='gallery_next' href='' id='gallery_next' title='Next Slide'>
            <svg class='svg_arrow'>
              <use xlink:href='#arrow'></use>
            </svg>
          </a>
          <ul class='gallery_thumbs' id='gallery_thumbs'>
            <li class='gallery_thumb'>
              <a class='link_video' href='#' title='Play Video'>
                <div class='play-icon'></div>
              </a>
            </li>
            <li class='gallery_thumb'>
              <a class='link_slide' data-thumb='1' href='#slide-1' title='View Slide'>
                <img alt='Image #1' src='assets/img/pdp_image-1.jpg'>
              </a>
            </li>
            <li class='gallery_thumb'>
              <a class='link_slide' data-thumb='2' href='#slide-2' title='View Slide'>
                <img alt='Image #2' src='assets/img/pdp_image-2.jpg'>
              </a>
            </li>
            <li class='gallery_thumb'>
              <a class='link_slide' data-thumb='3' href='#slide-3' title='View Slide'>
                <img alt='Image #3' src='assets/img/pdp_image-3.jpg'>
              </a>
            </li>
            <li class='gallery_thumb'>
              <a class='link_slide' data-thumb='4' href='#slide-4' title='View Slide'>
                <img alt='Image #4' src='assets/img/pdp_image-1.jpg'>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <section class='pdp_description' id='pdp_description'>
        <p class='product_description'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
      </section>
      <section class='pdp_information' id='pdp_information'>
        <article class='pdp_details' data-col='left' id='pdp_details'>
          <h3>Product Details</h3>
          <div class='product_details'>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
          </div>
        </article>
        <article class='pdp_specs' data-col='right' id='pdp_specs'>
          <h3>Product Specs</h3>
          <ul class='product_specs'>
            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.</li>
            <li>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
            <li>Sed ut perspiciatis.</li>
            <li>Sit voluptatem accusantium doloremque laudantium, totam.</li>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      <section class='panel_options' id='panel_options'>
        <form action='' class='options_form has-dropdown has-quantity' data-container='width-926' id='options_form' method='POST'>
          <div class='wrap_option-size wrap_select'>
            <select class='option_size visuallyhidden' id='option_size' name='option_size'>
              <option selected value=''>1. Select Size</option>
              <option value='a-1'>Option One</option>
              <option value='a-2'>Option Two</option>
              <option value='a-3'>Option Three</option>
              <option value='a-4'>Option Four</option>
            </select>
            <p class='option_label dropdown_label' id='option_label-size'>1. Select Size</p>
            <ul class='dropdown_list'>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='' href='#'>Clear Selection</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='a-1' href='#'>Option One</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='a-2' href='#'>Option Two</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='a-3' href='#'>Option Three</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='a-4' href='#'>Option Four</a>
              </li>
            </ul>
          </div>
          <div class='wrap_option-color wrap_select'>
            <select class='option_color visuallyhidden' id='option_color' name='option_color'>
              <option selected value=''>2. Select Color</option>
              <option value='b-1'>Option One</option>
              <option value='b-2'>Option Two</option>
              <option value='b-3'>Option Three</option>
              <option value='b-4'>Option Four</option>
              <option value='b-5'>Option Five</option>
              <option value='b-6'>Option Six</option>
            </select>
            <p class='option_label dropdown_label' id='option_label-color'>2. Select Color</p>
            <ul class='dropdown_option'>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='' href='#'>Clear Selection</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-1' href='#'>Option One</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-2' href='#'>Option Two</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-3' href='#'>Option Three</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-4' href='#'>Option Four</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-5' href='#'>Option Five</a>
              </li>
              <li class='dropdown_option'>
                <a class='dropdown_link' data-value='b-6' href='#'>Option Six</a>
              </li>
            </ul>
          </div>
          <div class='adjust_quantity'>
            <input class='adjust_number' max='999' min='1' name='307901' step='1' type='number' value='1'>
            <button class='adjust_decrease' type='button'>
              <svg class='svg_minus'>
                <use xlink:href='#minus'></use>
              </svg>
            </button>
            <button class='adjust_increase' type='button'>
              <svg class='svg_plus'>
                <use xlink:href='#plus'></use>
              </svg>
            </button>
            <p class='error_invalid'>Invalid Input</p>
          </div>
        </form>
      </section>
      <section class='panel_cart' id='panel_cart'>
        <article data-container='width-926'>
          <aside class='wrap_price product_sale product_range'>
            <div class='sale_tag button_circle' id='sale_tag'>
              <span class='wrap_text'>On Sale!</span>
            </div>
            <h4 class='product_price price_sale truncate'>$499.99 &ndash; $699.99</h4>
            <h5 class='product_price'>
              <span class='price_label'>Regular Price:</span>
              <span class='price_reg'>$699.99 &ndash; $899.99</span>
            </h5>
          </aside>
          <button class='arrow_right' form='options_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_finalize' type='submit'>
            <svg class='svg_cart'>
              <use xlink:href='#cart'></use>
            </svg>
            Add To Cart
          </button>
        </article>
      </section>
    </footer>
    <script src='assets/js/scripts.js?v=3'></script>
  </body>
</html>
